spring.datasource.url=jdbc:mysql://localhost:3306/alura?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=HP1sgay0

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update